/* color pallete 
 primary #122B4A
 secondary #FAFAFA
 tertiary #34904C
 accent #15415E
 bg #EEF2F5
 inner effect 090E22
 */

 :root {
    --primary : #122b4a;
    --secondary : #fafafa;
    --tertiary : #15415e;
    --accent : #34904c;
    --bg : #eef2f5;
    --shadow : rgba(0, 0, 0, 0.700);
 }

 * {
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   transition: 0.5s;
   scroll-behavior: smooth;
   text-align: justify;
  }
 
 body{
   margin: 0;
   background:transparent;
   flex-direction: column;
   overflow-x: hidden;
   /* display: flex; */
}

 header{
   width: 100vw;
   height: 10vh;
   /* border: 1px solid #090e22; */
   flex-direction:row;
   display: flex;
   justify-content: space-between;
   align-items: center; 
 }

 #logo {
   flex-direction: row;
   display: flex;
   font-size: 2vw;
   margin: 1vw;
   margin-left: 4vw;
   color: var(--bg);
   cursor: pointer;
   margin-top: 30px;
  }

 #logo i {
   margin: 8px;
   margin-top: 12px;
   font-size: 3vw;
 }

 #logo div{
   display: flex;
   flex-direction: column;
   font-weight: 600;
   margin: -3px 5px;
 }

 #logo div span{
   font-weight: 100; 
   font-size: 1.5vw;
   margin: -5px 0px;
 }

 nav {
  margin-top: 30px;
   font-size: 1.5vw;
   text-decoration: none;
   padding-right: 5vw;
   flex-direction: row;
   display: flex;
   gap: 1.5vw;
   height:100%;
   align-items: center;
 }

 nav a{
   background-color: var(--bg);
   border-radius: 25px;
   padding:8px 20px;
   font-size: 1.3vw;
   }

 #navbar {
   color: var(--primary);
   text-decoration: none;
   border: 1px solid transparent;
 }

 #navbar:hover{
  color: var(--tertiary);
  background-color: transparent;
  border: 1px solid var(--primary);
  transition: 0.2s;
 }

#nav{
  margin-left: 50px;
  margin-top: -140px;
  margin-bottom: 90px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#nav1{
  margin: 0px;
}

#nav2{
  margin-left: 0px;
  margin-right: 50px;
  text-decoration: none;
  color: var(--bg);
  text-transform: uppercase;
  font-size: 15px;
}

 #hero{
  /* border: 1px solid black; */
  width: 100vw;
  height: 100vh;
  align-items:flex-start;
  justify-content:center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
#blur-div {
  position: absolute;
  width: 110%;
  height: 110vh;
  background-image: url('Graduation.jpg'); 
  background-size: cover; 
  background-position: center; 
  filter: blur(5px); 
  z-index: -2; 
  transform: translateX(400px);

}
#blur-div1 {
  position: absolute;
  width: 110%;
  height: 110vh;
  margin-top: -12vh;
  background-image: url('Graduation.jpg'); 
  background-size: cover; 
  background-position: center; 
  filter: blur(5px); 
  z-index: -3; 
}

#blur-div2 {
  transform: translateX(-340px);
  position: absolute;
  width: 80%;
  height: 150vh;
  margin-top: -12vh;
  background-color: var(--primary);
  background-repeat: no-repeat;
  opacity: 80%;
  background-size: cover; 
  z-index: -1; 
  filter: blur(110px);
}


 #text1{
  width: 60%;
  font-size: 40px;
  font-weight: bold;
  margin: 10px 50px;
  line-height: 48px;
  color: var(--bg);
}

 #text2{
  color: var(--bg);
  width: 60%;
  font-size: 20px;
  font-weight:lighter;
  margin: 0px 0px 10px 50px;
 }

 #text2-span {
  font-weight: bold;
 }

 #hero-button{
  width: 100%;
  height: auto;
  margin: 10px 50px;
 }

 #child-hero-button{
  text-decoration: none;
  color: var(--primary);
  border-radius: 25px;
  border: 1px solid transparent;
 }

 #child-hero-button:hover{
  border: 1px solid var(--secondary);
  color: var(--secondary);
  background-color: transparent;
 }

 #highlight-section{
  height: 55vh;
  width: 100vw;
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
 }

#highlight-card-parents{
  height: 160px;
  width: 70vw;
  background-color: var(--secondary);
  z-index: 2;
  margin-top: -80px;
  border-radius: 10px;
  flex-direction: row;
  display: flex;
  box-shadow: 1px 1px 35px var(--shadow);
}

#highlight-card-child1{
  height: 100%;
  width: 25%;
  border-radius: 10px 0px 0px 10px;
  background-color:var(--primary) ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--bg);
}

#highlight-card-child1 i {
font-size: 40px;  
margin: 25px 0px -5px 0px;
}

#highlight-card-child1 p{
  width: 40%;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

#highlight-card-child, #highlight-card-child2 {
  height: 100%;
  width: 25%;
  margin-left: 15px;
  margin-right: -20px;
  background-color:var(--secondary) ;
  /* margin: 0; */
}

#hcc2{
  font-size: 13px;
  margin: auto;
  font-weight: bold;
  margin: 15px 15px 10px 15px ;
  text-transform: uppercase;
}

#hcc1{
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: row;
  /* border: 1px solid black; */
}

#highlight-card-child div div, #highlight-card-child2 div div{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px  5px 0px 10px ;
}
.card-date{
  font-size: 30px;
  font-weight: bold;
  color: var(--accent);
}

.card-date span {
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
}

#card-text{
  font-weight: normal;
  font-size: 12px;
  margin: 0;
  color: var(--shadow);
}

#highlight-card-child2{
  height: 100%;
  width: 25%;
  border-radius: 0px 10px 10px 0px;
  background-color:var(--secondary) ;
  /* border-right: 1px solid rgba(0, 0, 0, 0.5); */
}

#line1{
  width: 2px;
  height: 70%;
  align-self: center;
  background-color: rgba(0, 0, 0, 0.411);
  border-radius: 10px;
}

#highlight-text{
  margin: 40px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

#highlight2 {
  /* background-color: #090e22; */
  width: 80%;
  margin-top: -15px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

#highlight2-card {
  width: 26%;
  height: 90%;
  background-color: var(--bg);
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 15px var(--shadow);
  display: flex;
  align-items: center;
  flex-direction: column;
}

#highlight2-card:hover {
  background-color: white;
  }

#h2c-text{
  margin-bottom: 2px;
  margin-top:15px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
}

#h2c-text1{
  margin: 5px 15px 0 15px;
  font-size: 15px;
  color: var(--shadow);
}

#about{
  height: 60vh;
  width: 100vw;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
}
#about1{
  height: 50vh;
  width: 80vw;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;  
  flex-direction: row;
}
#about-text{
  /* background-color: yellow; */
  align-items:end;
  display: flex;
  flex-direction: column;  
   
}

#about-text1 {
  margin: 10px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary);
  font-size: 18px;
  text-align: right;
}

#about-text2{
  width: 80%;
  text-align: right;
  margin: 0px;
  margin-top: -5px;
  margin-right: 10px;
  color: var(--shadow);
  font-size: 10px;
  text-transform: uppercase;
  font-weight: lighter;
  /* font-weight: ; */
}

#about-text3 {
  text-align: right;
  margin: 30px 10px;
  color: var(--shadow);
  font-size: 12px;
  font-weight: lighter;     
  /* margin-top: 15px; */
}

#about-card{
  background-color: var(--secondary);
  width: 280px;
  height: 300px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px var(--shadow);
}

#about-img{
  width:100%;
  height: 220px;
  border: 20px;
  border-radius: 20px 20px 0 0;
}

#about-text4 {
  text-transform: uppercase;
  color: var(--primary);
  font-size: 15px;
  font-weight: bold;
  margin : 3px 10px;
}

#about-line{
  width: 90%;
  margin: 5px 10px;
  display: flex;
  align-items: center;
  justify-content:space-between;
}

#about-line div{
  color: var(--shadow);
  text-transform:capitalize;
}

#about-line i {
  color: var(--shadow);
  font-size: 20px;
}
 
#footer{
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
}

#footer1{
  width: 80%;
  height: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#footer-logo{
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  color: var(--secondary);
  display: flex;
  flex-direction: row;
  width: 200px;
}

#footer-logo i {
  font-size: 40px;
  margin-top: 5px;
  margin: auto 5px;
}

#footer-logo p {
  text-align: left;
}

#footer-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 45%;
  height: auto;
}

#footer-nav a {
 text-decoration: none;
 color: var(--bg); 
}

#footer-logo1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--bg);
  width: 150px;
}

#footer-logo1 i{
  font-size: 40px;
  margin: 8px;
}

#footer-logo1 p{
  text-align: left;
  font-weight: lighter;
  color: var(--bg);
}

#footer-named{
  color: var(--secondary);
  font-weight: lighter;
  font-size: 12px;
  margin-top: -20px;
  margin-bottom: 20px;
}

@media screen and (min-width:800px){
  body{
    background-color:transparent;
  }
}